# kafkaconnectsink-socket

./: build.gradle  settings.gradle
src/main/java/com/ccreanga/kafkaconnectsinksocket/: CustomerSocketState.java  Message.java  RegisterController.java  SocketSinkConnector.java  SocketSinkTask.java  Task.java
src/main/java/com/ccreanga/kafkaconnectsinksocket/gateways/: CustomerStorageInterface.java  CustomerStorageJdkMap.java
src/main/java/com/ccreanga/kafkaconnectsinksocket/model/: Customer.java  CustomerSocket.java
