buildscript {
    ext {
        springVersion='2.1.4.RELEASE'
        springKafkaVersion='2.2.5.RELEASE'
        kafkaClientsVersion='2.2.0'
        logbackVersion='1.2.3'
        kryoVersion='4.0.2'
        lombokVersion='1.18.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:"+springVersion)
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'kafkaproducer'
    version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

group 'com.ccreanga'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testCompile group:'junit',name:'junit',version:'4.12'
    compile group:'org.apache.kafka',name:'kafka-clients',version:kafkaClientsVersion
    compile group: 'org.apache.kafka',name:'kafka_2.12', version: kafkaClientsVersion
    compile group: 'org.apache.kafka', name: 'connect-api', version: kafkaClientsVersion



    compile group:'ch.qos.logback',name:'logback-classic',version:logbackVersion
    compile group:'org.springframework.boot',name:'spring-boot-starter',version:springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion

    compile group: 'org.springframework.kafka', name: 'spring-kafka', version:springKafkaVersion

    compile group:'com.esotericsoftware',name:'kryo',version:kryoVersion
    compileOnly group:'org.projectlombok',name:'lombok',version:lombokVersion
    annotationProcessor group:'org.projectlombok',name:'lombok',version:lombokVersion
}

